<nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" [routerLink]="['/home']">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
    (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" [ngbCollapse]='isCollapsed'>
    <div class="navbar-nav">
      <a class="nav-item nav-link" [routerLink]="['/todo']">Todo</a>
      <a class="nav-item nav-link" [routerLink]="['/about']">About</a>
      <a class="nav-item nav-link" [routerLink]="['/contact']">Contact</a>
      <a class="nav-item nav-link" [routerLink]="['/register']">Register</a>
      <a *ngIf="!loggedIn()" class="nav-item nav-link" [routerLink]="['/login']">Login</a>
      <a class="nav-item nav-link" *ngIf="loggedIn()"><app-logout></app-logout></a>
    </div>
  </div>
</nav>
