<!--
<h1>{{title}} <span class="badge" [ngClass]="getTodoCount() <= 10 ? (getTodoCount() >= 5 ? 'bg-warning' :
'bg-success') : 'bg-danger'">{{getTodoCount()}}</span></h1>


<div *ngIf="editTodo">
  <form class="form-control form-label form-group form-check form-inline">
    <input type="text"  name="task" [(ngModel)]="editTodo.task">
    <input type="text"  name="description" [(ngModel)]="editTodo.description">
    <input type="checkbox"  name="completed" [(ngModel)]="editTodo.completed">
    <button class="btn btn-primary btn-success" (click)="updateTodo(editTodo)">Save</button>
    <button class="btn btn-primary btn-danger" (click)="editTodo = null">Cancel</button>
  </form>
</div>

<div id="todoDetail" *ngIf="selected && !editTodo">
  <h4>ID: {{selected.id}}</h4>
  <p>{{selected.task}}</p>
  <p>Completed? {{selected.completed}}</p>
  <p>Complete Date: {{selected.completeDate}}</p>
  <p>Description: <br>
    {{selected.description}}
  </p>
  <button class="btn btn-primary btn-success" (click)="edit()">Edit</button>
  <button class="btn btn-primary btn-danger" (click)="displayTable()">Back</button>
</div>

<div *ngIf="!selected">
  <table class= "table table-striped table-hover table-dark">
    <thead>
      <tr>
        <th>Task</th>
        <th>Mark</th>
        <th>Completed</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr [ngClass]="todo.completed ? 'completed' : ''" *ngFor="let todo of todos | incomplete: showComplete">
        <td (click)="displayTodo(todo)">{{todo.task}}</td>
        <td>
          <input (change)="updateTodo(todo, false)" type="checkbox" name="completed" [(ngModel)]="todo.completed">
        </td>
        <td>{{todo.completed}}</td>
        <td> <button class="btn btn-danger" (click)="delete(todo.id)">X</button> </td>
      </tr>
    </tbody>
  </table>
  <form class="form-control form-label form-group form-check form-inline">
    <label name="newTask">Add Task</label>
    <input type="text" name="task" [(ngModel)]="newTodo.task">
    <button class="btn btn-primary btn-success" type="submit" (click)="addTodo(newTodo)">Submit</button>
  </form>
  Show Completed: <input type="checkbox" [(ngModel)]="showComplete">
       <p  name="task" [(ngModel)]="showComplete"></p>
</div> -->

<h1>{{title}} <span class="badge" [ngClass]="getTodoCount() <= 10 ? (getTodoCount() >= 5 ? 'bg-warning' :
'bg-success') : 'bg-danger'">{{getTodoCount()}}</span></h1>

<div *ngIf="! selected">
  <table class="table table-striped table-hover table-dark">
    <thead class="table-dark">
      <th>Task</th>
      <th>Mark</th>
      <th>Completed</th>
      <th>Delete</th>
    </thead>
    <tbody>
      <tr [ngClass]="todo.completed ? 'completed' : ''" *ngFor="let todo of todos | incomplete: showComplete">
        <td (click)="displayTodo(todo)">{{todo.task}}</td>
        <td>
          <input (change)="updateTodo(todo, false)" type="checkbox" name="completed" [(ngModel)]="todo.completed">
        </td>
        <td>{{todo.completed}}</td>
        <td> <button class="btn btn-danger" (click)="deleteTodo(todo.id)">X</button> </td>
      </tr>
    </tbody>
  </table>
  <form class="form-control form-label form-group form-check form-inline">
    <input type="text" name="task" [(ngModel)]="newTodo.task">
    <button class="btn btn-primary" (click)="addTodo(newTodo)">Add Todo</button>
  </form>
  Show Completed: <input type="checkbox" [(ngModel)]="showComplete">
</div>

<div id="todoDetail" *ngIf="selected && ! editTodo">
  <h4>ID: {{selected.id}}</h4>
  <p>{{selected.task}}</p>
  <p>Completed? {{selected.completed}}</p>
  <p>Complete Date: {{selected.completeDate}}</p>
  <p>Description: <br>
    {{selected.description}}
  </p>
  <button class="btn btn-outline-danger" (click)="displayTable()">Back</button>
  <button class="btn btn-outline-primary" (click)="setEditTodo()">Edit</button>
</div>

<div id="todoEdit" *ngIf="editTodo">
  <form>
    <label for="task">Task</label>
    <input type="text" name="task" [(ngModel)]="editTodo.task"> <br>
    <label for="completed">Completed</label>
    <input type="checkbox" name="completed" [(ngModel)]="editTodo.completed"> <br>
    <label for="description">Description</label>
    <input type="text" name="description" [(ngModel)]="editTodo.description"> <br>
    <button (click)="editTodo = null">Cancel</button>
    <button (click)="updateTodo(editTodo)">Save</button>
  </form>
</div>














